<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon mémorisant par un nombre l'élèment ouvert</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>


    <style>
      body {

font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f2f2f2;
}

h1 {
background-color: #333;
color: white;
padding: 20px;
margin: 0;
text-align: center;

}

.accordeon {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
}


.accordeon section {
background-color: white;
margin-bottom: 20px;
border-radius: 10px;
padding: 20px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.accordeon section button {
background-color: #333;
color: white;
border: none;
padding: 10px 20px;
cursor: pointer;
border-radius: 5px;
font-size: 16px;
margin-bottom: 10px;
}

    </style>

  </head>
  <body>
    <h1>Accordéon mémorisant par un nombre l'élèment ouvert</h1>
    <div class="accordeon" x-data="{isopen: 0,}">
      <section>
        <button @click="isopen = 1">bouton 1</button>
        <p x-show="isopen === 1" x-transition.duration.1000ms.scale.origine.top> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis vel ipsum eaque rem in ratione 
          fugiat qui voluptatem minus esse temporibus doloremque aspernatur id, pariatur praesentium, possimus nam? Tempora.</p>
      </section>

      <section>
        <button @click="isopen = 2">bouton 2</button>
        <p x-show="isopen === 2" x-transition.duration.1000ms.scale.origine.top> Perspiciatis, recusandae. Nisi commodi, nulla ipsam enim architecto vel quod molestiae modi! Sed,
           laudantium veritatis sapiente, quis aperiam vitae, pariatur quia tempora quae placeat assumenda hic quidem corrupti. Sapiente, quia.</p>
      </section>
      <section>
        <button @click="isopen = 3">bouton 3</button>
        <p x-show="isopen === 3" x-transition.duration.1000ms.scale.origine.top> Perspiciatis, recusandae. Nisi commodi, nulla ipsam enim architecto vel quod molestiae modi! Sed,
           laudantium veritatis sapiente, quis aperiam vitae, pariatur quia tempora quae placeat assumenda hic quidem corrupti. Sapiente, quia.</p>
      </section>


  </body>
</html>
