<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
  </body> 

  <style>
    #accordeon {
     display: flex; 
     margin: 0; 
     padding: 0;
}

#accordeon li {
     width: 107px;
     overflow: hidden; 
     transition: width 0.3s ease; 
     background-color: #eee;
     list-style: none;
     margin: 3px; 
     padding: 5px;
     border-radius: 5px;
}

#accordeon li.actif {
     width: 317px; 
}

#accordeon li figure {
     margin: 0; 
     display: flex; 
     width: 317px; 
}
#accordeon li figure figcaption {
     width: 200px;
     padding: 10px;
     display: flex; 
     justify-content: space-between; 
}
  </style>

<ul id="accordeon" :class="{actif:isOpen === 1,}">
  <div class="accordeon" x-data="{isopen: 0,}">

  <li>
    <figure>
      <button @click="isopen = 1">
      <img src="https://picsum.photos/100?random=1" alt="" width="102">
    </button>
      <figcaption x-show="isopen === 1" x-transition.duration.5000ms.scale.origine.top>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </figcaption>
    </figure>
  </li>
  <li>
    <figure>
      <button @click="isopen = 2">
      <img src="https://picsum.photos/100?random=2" alt="" width="102">
    </button>
      <figcaption x-show="isopen === 2" x-transition.duration.5000ms.scale.origine.top>
        <h3>Nostrum, assumenda voluptates.</h3>
        <p>Alias distinctio ea ad non iste?</p>
      </figcaption>
    </figure>
  </li>
  <li>
    <figure>
      <button @click="isopen = 3">
      <img src="https://picsum.photos/100?random=3" alt="" width="102">
    </button>
      <figcaption x-show="isopen === 3" x-transition.duration.5000ms.scale.origine.top>
        <h3>Eligendi, distinctio tempore.</h3>
        <p>Nam, maiores. Eveniet, ipsum. Maxime, sit?</p>
      </figcaption>
    </figure>
  </li>
</ul>

</html>
